<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragments.DetailFragment">

    <!-- TODO: Update blank fragment layout -->
    <androidx.cardview.widget.CardView
        app:contentPadding="20dp"
        app:cardBackgroundColor="@android:color/holo_orange_light"
        android:layout_width="match_parent"
        android:layout_height="200dp">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:id="@+id/jobTitle"
                android:text="SW engineer"
                android:textSize="30sp"
                android:textColor="@color/black"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
            </TextView>
            <TextView
                android:layout_below="@+id/jobTitle"
                android:id="@+id/companyName"
                android:text="ABC ltd."
                android:textSize="20sp"
                android:textColor="@color/black"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
            </TextView>
            <ImageView
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"
                android:id="@+id/logo"
                android:layout_alignParentRight="true"
                android:src="@drawable/calender"
                android:layout_width="40dp"
                android:layout_height="40dp">
            </ImageView>

            <TextView
                android:id="@+id/salary"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/logo"
                android:layout_alignParentRight="true"
                android:text="Salary: 1000 - 30000"
                android:textColor="@android:color/system_accent3_900"></TextView>
        </RelativeLayout>
    </androidx.cardview.widget.CardView>

</FrameLayout>