<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.cardview.widget.CardView
        android:id="@+id/singleJobCardView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:elevation="8dp"
        app:cardCornerRadius="8dp">


       <RelativeLayout
           android:padding="10dp"
           android:layout_width="match_parent"
           android:layout_height="match_parent">

           <TextView
               android:id="@+id/jobTitle"
               android:layout_width="wrap_content"
               android:layout_height="40dp"
               android:gravity="center_vertical"
               android:textAppearance="@style/TextAppearance.AppCompat.Large"
               android:textSize="24sp"
               android:textStyle="bold"
               app:layout_constraintStart_toStartOf="parent"
               app:layout_constraintTop_toTopOf="parent"
               tools:text="SW eng." />

           <TextView
               android:id="@+id/companyName"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:layout_below="@+id/jobTitle"
               android:gravity="center_vertical"
               android:textAppearance="@style/TextAppearance.AppCompat.Large"
               android:textSize="12sp"
               tools:text="ABC Ltd." />

           <ImageView
               android:id="@+id/logo"
               android:layout_width="50dp"
               android:layout_height="50dp"
               android:layout_alignParentRight="true"
               android:src="@drawable/calender">
           </ImageView>
           <ImageView
               android:layout_alignBottom="@+id/deadline"
               android:id="@+id/calender"
               android:layout_below="@+id/companyName"
               android:src="@drawable/calender"
               android:layout_width="15dp"
               android:layout_height="15dp"/>
           <TextView
               android:id="@+id/deadline"
               android:text="2nd june 2022"
               android:layout_marginLeft="10dp"
               android:layout_toRightOf="@+id/calender"
               android:layout_below="@+id/companyName"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content">
           </TextView>
       </RelativeLayout>
    </androidx.cardview.widget.CardView>
</layout>